server.port=9995
spring.application.name=LEAD-SERVICE

spring.data.mongodb.uri=mongodb://localhost:27017/clientconnect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
