server.port=9997

spring.application.name=AUTH-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/clientconnect
spring.datasource.username=root
spring.datasource.password=Ob20li06@

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
jwt.secret=12345678901234567890123456789012
jwt.expiration=3600000
