server.port=9993
spring.application.name=TASK-SERVICE

spring.data.mongodb.uri=mongodb://localhost:27017/clientconnect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
