
server.port=9998

spring.application.name=API-GATEWAY

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5001
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

spring.cloud.gateway.routes[2].id=lead-service
spring.cloud.gateway.routes[2].uri=lb://LEAD-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/leads/**

spring.cloud.gateway.routes[3].id=customer-service
spring.cloud.gateway.routes[3].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[4].id=task-service
spring.cloud.gateway.routes[4].uri=lb://TASK-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/tasks/**

management.endpoints.web.exposure.include=*

jwt.secret=12345678901234567890123456789012
